VITE_APP_NAME=JuzWystawiam
APP_ENV=local
APP_KEY=base64:2ogCyujjkWB6Qxyc163OJTfCYt/FnT26mBJ9/E4T8LQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

MAIL_FROM_ADDRESS="juzwystawiam@quickpaper.online"
MAIL_FROM_NAME="Juz Wystawiam"
MAIL_MAILER=smtp
MAIL_HOST=postal.quickpaper.online
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret