VITE_APP_NAME=JuzWystawiam
APP_ENV=local
APP_KEY=base64:2ogCyujjkWB6Qxyc163OJTfCYt/FnT26mBJ9/E4T8LQ=
APP_DEBUG=true # todo: turn that off in production
APP_URL=http://127.0.0.1:8000/
ASSET_URL=http://127.0.0.1:8000/

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1 # Use the service name "db" if using Docker, use 127.0.0.1 for development
DB_PORT=5432
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=password

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
RESEND_KEY=

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret